<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	background-color:orange;
	}
	
h2{
	color:red;
	}
	
p{
	color:blue;
	}
	
h3 {
	color:red;
	}
	
ul {
	border:2px dashed green;
	}
	
header {
background-color:#101010;
}

header p { 
color:#ffffff;
padding:0 0 8px 0;
text-align:center;
}

header h1 a {
color:#ffffff
text-decoration:none;
}

header h1 {
margin:0;
padding:16px;
}

body{
margin:0;
}

h1,h2,h3,h4 {
font-family:sans-serif;
}

blockquote{
background-color:#cccccc;
padding:32px;
border:1px dashed #bbbbbb;
font-family:courier,serif;
}
blockquote em {
font-family:sans-serif;
}
</style>
</head>
	<title>John Largao: Estudiante de ENTI</title>
<body>


<header>
	<h1><a href="index.html">John Largao</a></h1>
	<p>Estudiante</p>
</header>

<nav>
	<ul>
		<li><a href="cv.html"><abbr title="Curriculum Vitae">CV</abbr></a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
</nav>


<main>
	<h2>CONTACTO</h2>
	<p>601 923 761</p>
	<p>john.largao@enti.cat</p>
</main>

<footer>
	<h2>Información extra</h2>
	<p>John Largao (c) 2023</p>
</footer>

</body>
</html>

