<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	background-color:orange;
	}
	
h2{
	color:red;
	}
	
p{
	color:blue;
	}
	
h3 {
	color:red;
	}
	
ul {
	border:2px dashed green;
	}
	
header {
background-color:#101010;
}

header p { 
color:#ffffff;
padding:0 0 8px 0;
text-align:center;
}

header h1 a {
color:#ffffff
text-decoration:none;
}

header h1 {
margin:0;
padding:16px;
}

body{
margin:0;
}

h1,h2,h3,h4 {
font-family:sans-serif;
}

blockquote{
background-color:#cccccc;
padding:32px;
border:1px dashed #bbbbbb;
font-family:courier,serif;
}
blockquote em {
font-family:sans-serif;
}



</style>

</head>
	<title>John Largao: Estudiante de ENTI</title>
<body>


<header>
	<h1><a href="index.html">John Largao</a></h1>
	<p>Estudiante</p>
</header>

<nav>
	<ul>
		<li><a href="cv.html"><abbr title="Curriculum Vitae">CV</abbr></a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
</nav>


<main>
	<h2>Estudiante en:</h2>
	<p>ENTI, Escola Noves Tecnologies de la Informació <i>2022-Actualidad</i></p>
	<h2>Estudios anteriores:</h2>
	<h3>IES BERNAT METGE</h3>
	<ul>
		<li>ESO<i> 2009-2013</i></li>
		<li>Bachillerato Humanistico-social<i> 2013-2015</i></li>
	</ul>
	<h2>Experiencia laboral</h2>
	<h2>Hobbies</h2>
	<ul>
		<li>Futbol</li>
		<li>Hardware</li>
		<li>Lectura</li>
	</ul>
	
</main>

<footer>
	<h2>Información extra</h2>
	<p>John Largao (c) 2023</p>
</footer>

</body>
</html>

