<!DOCTYPE html>
<html>
<head>

<style>

h1 {
	background-color:orange;
	}
	
h2{
	color:red;
	}
	
p{
	color:blue;
	}
	
h3 {
	color:red;
	}
	
ul {
	border:2px dashed green;
	}
	
header {
background-color:#101010;
}

header p { 
color:#ffffff;
padding:0 0 8px 0;
text-align:center;
}

header h1 a {
color:#ffffff
text-decoration:none;
}

header h1 {
margin:0;
padding:16px;
}

body{
margin:0;
}

h1,h2,h3,h4 {
font-family:sans-serif;
}

blockquote{
background-color:#cccccc;
padding:32px;
border:1px dashed #bbbbbb;
font-family:courier,serif;
}
blockquote em {
font-family:sans-serif;
}



</style>



</head>
	<title>John Largao: Estudiante de ENTI</title>
<body>


<header>
	<h1><a href="index.html">John Largao</a></h1>
	<p>Estudiante</p>
</header>

<nav>
	<ul>
		<li><a href="cv.html"><abbr title="Curriculum Vitae">CV</abbr></a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
</nav>


<main>
	<h2>Estudiante en:</h2>
	<p>ENTI, Escola Noves Tecnologies de la Informació</p>
	
	<blockquote>
	Se han ido para siempre los días en que nuestros enemigos podían chantajearnos con bombas nucleares. <em>Kim Jong Un</em>
	</blockquote>
	
	
	<h2>Ficha</h2>
	<p><img src="https://d273yxk2oj202w.cloudfront.net/upldr/enti-classlife-education/2023/03/07/minithumbnail/curiosidades_de_la_historia-historia-antiguo_egipto_339728816_98134231_854x640.webp" title="Cleopatra" alt="Cleopatra"/></p>
	<h3>Asignaturas</h3>
	<ul>
		<li>Sistemas
			<ul>
				<li>UF1: Introduccion</li>
				<li>UF2: Redes</li>
				<li>UF3: Instalando programario</li>
				<li>UF4: Seguridad, rendimieno y recursos</li>
			</ul>
		</li>
		<li>Bases de datos
			<ul>
				<li>UF1: Introduccion</li>
				<li>UF2: SQL</li>
				<li>UF3: Asegurando informacion</li>
			</ul>
		</li>
		<li>Orientacion laboral
			<ul>
				<li>UF1: Incorporacion al trabajo</li>
				<li>UF2: Prevencion de riscos laborales</li>
			</ul>
		</li>
		<li>Seguridad i alta disponibilidad
			<ul>
				<li>UF1: Seguridad fisica, logica y legislación</li>
				<li>UF2: Seguridad activa y acceso remoto</li>
				<li>UF3: Cortafuegos y servidores intermedios</li>
				<li>UF4: Alta disponibilidad</li>
			</ul>
		</li>
		<li>Fundamentos de maquinario
			<ul>
				<li>UF1: Arquitectura de sistemas</li>
				<li>UF2: Instalacion, configuracion y recuperacion de programario</li>
				<li>UF3: Implantacion y mantenimiento de CPD</li>
			</ul>
		</li>
	</ul>
</main>

<footer>
	<h2>Información extra</h2>
	<p>John Largao (c) 2023</p>
</footer>

</body>
</html>

